Threading_delegate_method_advanced/MainWindow.xaml

<Window x:Class="Threading_delegate_method_advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Threading_delegate_method_advanced"
        mc:Ignorable="d"
        Title="MainWindow" Height="296" Width="492">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label" Content="Number:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="36" Margin="10,132,0,0" VerticalAlignment="Top" Width="220" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="180" SelectedIndex="0">
            <ComboBoxItem Content="NumberAsCurrency"/>
            <ComboBoxItem Content="NumberWithCommas"/>
            <ComboBoxItem Content="NumberWithTwoPlaces" VerticalAlignment="Center"/>
        </ComboBox>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="21" Margin="301,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="label_Copy" Content="A:" HorizontalAlignment="Left" Height="24" Margin="281,32,0,0" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="label_Copy1" Content="B:" HorizontalAlignment="Left" Height="24" Margin="382,32,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="21" Margin="402,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="333,61,0,0" VerticalAlignment="Top" Width="97" SelectedIndex="0">
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Subtract"/>
            <ComboBoxItem Content="Multiply" VerticalAlignment="Center"/>
            <ComboBoxItem Background="{x:Null}" Content="Divide"/>
        </ComboBox>
    </Grid>
</Window>
